FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
	postgresql-client \
	libpq-dev \
	build-essential \
	&& rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
	pip install --no-cache-dir -r requirements.txt

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
	mkdir -p /app/media /app/logs && \
	chown -R appuser:appuser /app

# Copy project
COPY . .
RUN chown -R appuser:appuser /app

# Create entrypoint script
COPY django-entrypoint.py /app/entrypoint.py
RUN chmod +x /app/entrypoint.py

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Run entrypoint
CMD ["python", "entrypoint.py"]
